name: Docker
on:
  push:
    branches:
    - master
    paths:
    - .github/workflows/docker.yml
    - docker.json

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: docker - packer validate
        uses: docker://hashicorp/packer:1.4.3
        with:
          args: validate docker.json
      - name: docker - packer build
        uses: ./actions/packer-docker
        with:
          args: build docker.json